<style>
    body {

  min-height: 100vh;
  margin: 0;
  background: #eae7e2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.carte-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  width: 100vw;
}

/* Boîtes des boutons */
.boutons-iles,
.boutons-regions {
  position: absolute;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  z-index: 50;
  background: #fffbe9e0;
  border-radius: 16px;
  box-shadow: 2px 6px 18px #0001;
  padding: 10px;
}
.boutons-iles  { top: 30px; }
.boutons-regions { top: 250px; }

.big-btn, .region-btn {
  margin: 3px 0;
  border-radius: 10px;
  border: 1.5px solid #ececec;
  background: #fdf9e1;
  font-weight: 600;
  color: #36342a;
  font-size: 1.06em;
  padding: 0.4em 1.3em;
  cursor: pointer;
  transition: background 0.16s, color 0.16s, border 0.16s;
  box-shadow: 1px 2px 8px #2221;
}
.big-btn.active, .region-btn.active {
  background: #ffe160;
  color: #a01414;
  border-color: #e0b11c;
}
.big-btn:active, .region-btn:active { transform: scale(0.97); }
.big-btn:hover, .region-btn:hover { background: #f9f5d7; }

.boutons-iles-title {
  font-size: 1.13em;
  font-weight: bold;
  color: #464a33;
  margin-bottom: 8px;
  letter-spacing: 0.04em;
  text-align: left;
  padding-left: 2px;
}

.boutons-iles {
  position: absolute; 
  left: 20px; 
  top: 30px; 
  display: 
  flex; 
  flex-direction: 
  column; 
  gap: 12px; 
  z-index: 99; 
}

.province.superile-highlight {
  fill: #D94141 !important;  /* ou toute couleur que tu veux */
  stroke: #8A2020 !important;
}


/* Provinces de base */
.province {
  fill: #42cf4b !important;
  stroke: #307734 !important;
  stroke-width: 1.5;
  cursor: pointer;
  transition: fill 0.22s, stroke 0.22s;
  vector-effect: non-scaling-stroke;      /* ← Ajouté ici */
}

/* Hover */
.province.illumine {
  fill: #1b7620 !important;
  stroke: #307734 !important;
}
/* Sélection */
.province.selected, [data-super-ile].selected {
  fill: #fe6257 !important;
  stroke: #992a1b !important;
}

.province-annexe {
  fill: #a6e4ff !important;      /* Couleur bleue claire du lac */
  stroke: #2c7fa1 !important;    /* Contour bleu foncé */
  stroke-width: 1.4;
  vector-effect: non-scaling-stroke;      /* ← Ajouté ici */
}

/* Nom de province Hover */
#province-hover-label {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.4rem;
  font-weight: bold;
  color: #0B1036;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 8px 20px;
  border-radius: 12px;
  pointer-events: none;
  z-index: 1005;
  font-family: "Noto Sans JP", sans-serif;
  display: none;
}

/* Couleurs régionales */
body.allregions .province.selected[data-region="Kantō"]    { fill: #3b82f6 !important; stroke: #174497 !important; }
body.allregions .province.selected[data-region="Kansai"]   { fill: #f43f5e !important; stroke: #8d2033 !important; }
body.allregions .province.selected[data-region="Chūbu"]    { fill: #f59e42 !important; stroke: #8a5500 !important; }
body.allregions .province.selected[data-region="Tōhoku"]   { fill: #818cf8 !important; stroke: #364192 !important; }
body.allregions .province.selected[data-region="Chūgoku"]  { fill: #06b6d4 !important; stroke: #055872 !important; }
body.allregions .province.selected[data-region="Shikoku"]  { fill: #ffe155 !important; stroke: #9e7a0c !important; }
body.allregions .province.selected[data-region="Kyūshū"]   { fill: #e879f9 !important; stroke: #a13ba1 !important; }
body.allregions .province.selected[data-region="Ezo"]      { fill: #bbb !important; stroke: #888 !important; }

.province.selected[data-region="Kantō"]    { fill: #3b82f6 !important; stroke: #174497 !important; }
.province.selected[data-region="Kansai"]   { fill: #f43f5e !important; stroke: #8d2033 !important; }
.province.selected[data-region="Chūbu"]    { fill: #f59e42 !important; stroke: #8a5500 !important; }
.province.selected[data-region="Tōhoku"]   { fill: #818cf8 !important; stroke: #364192 !important; }
.province.selected[data-region="Chūgoku"]  { fill: #06b6d4 !important; stroke: #055872 !important; }
.province.selected[data-region="Shikoku"]  { fill: #ffe155 !important; stroke: #9e7a0c !important; }
.province.selected[data-region="Kyūshū"]   { fill: #e879f9 !important; stroke: #a13ba1 !important; }
.province.selected[data-region="Ezo"]      { fill: #d1d5db !important; stroke: #818181 !important; }

#playAudio {
  background: none;
  border: none;
  font-size: 1.6rem;
  cursor: pointer;
  margin: 8px 0 4px;
  color: #6c5d4b;
  transition: color 0.2s ease;
}
#playAudio:hover {
  color: #2d1c0f;
}




/* FOCUS/POP : Dimming du fond et pop en avant */
.province.dimmed {
  opacity: 0.13;
  transition: opacity 0.3s;
}

/* Fond SVG transparent lors du pop province */
.backdrop-active #svg {
  opacity: 0.14;
  transition: opacity 0.3s;
  pointer-events: none; /* Pour que seul le pop soit cliquable */
}



/* FICHE INFO latérale */
.fiche-info.sidebar {
  position: fixed !important;
  top: 40px;
  bottom: 40px;
  right: 0;
  left: auto;
  margin: 0;
  border-radius: 22px 0 0 22px;
  width: 370px;
  max-width: 94vw;
  box-shadow: -2px 4px 28px #5555;
  transform: translateX(120%);
  transition: transform 0.5s cubic-bezier(.51,1.6,.42,1), opacity 0.3s;
  opacity: 0;
  z-index: 1001;
}
.fiche-info.sidebar.open {
  opacity: 1;
  transform: translateX(0);
}
.fiche-info .kanji { font-size: 2rem; font-weight: 700; color: #232363; }
.fiche-info .hiragana { font-size: 1.3rem; color: #9c807c; margin-bottom: 6px;}
.fiche-info .desc { margin-top: 1em; color: #6a594c; }
.fiche-info .close {
  position: absolute; right: 24px; top: 18px; cursor: pointer; background: none; border: none;
  font-size: 1.5rem; color: #b17d62; opacity: .7; transition: color 0.2s;
}
.fiche-info .close:hover { color: #fa1616; opacity: 1; }

/* (Gardé pour fallback mobile) */
.fiche-info {
  position: fixed; left: 0; right: 0; bottom: 0; margin: auto;
  width: 480px; max-width: 90vw;
  background: #fffbe9; border-radius: 30px 30px 0 0;
  box-shadow: 0 -2px 24px #5552;
  padding: 24px 32px; min-height: 100px; z-index: 20; opacity: 0;
  transform: translateY(120%); transition: transform 0.4s cubic-bezier(.51,1.6,.42,1), opacity 0.3s;
}
.fiche-info.open { opacity: 1; transform: translateY(0); }


      </style>